templates/demo.pug
doctype html
html.no-js(lang='en')
  head
    title Unfold UI
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    link(rel='stylesheet', href='css/eventium-assets.min.css')
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800,900', rel='stylesheet', type='text/css')
  body
    #home
      // Container
      #container
        //
          Header
          ==================================================
        header.clearfix
          nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
            .container
              a.navbar-brand(href='/')
                h2.nav-logo-unfold Unfold
                .small-logo(style='float: left;')
                  .u
                    .one
                    .two
                    .l0
                    .shadow
                    .l1
                    .l2
                    .l3
                    .l4
                    .l5
                    .l6
                    .ll
                    .r0
                    .r1
                    .r2
                    .r3
                    .r4
                    .r5
                    .r6
                  .i
                    .r0
                    .r1
                    .r2
                    .r3
                    .r4
                    .r5
                    .r6
                    .dot
              button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
              #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav.w-100(style='justify-content: flex-end')
                  li.nav-item
                    a.nav-link(href='#home')
                      span(data-hover='Home') Home
                  li.nav-item
                    a.nav-link(href='#about')
                      span(data-hover='About') About
                  li.nav-item
                    a.nav-link(href='#faq')
                      span(data-hover='FAQ') FAQ
                  li.nav-item
                    a.nav-link(href='#contact')
                      span(data-hover='Contact') Contact
                // <a href="#register" class="default-button">Register</a>
        // End Header
        //
          event-promo-section
          ==================================================
        section.event-promo-section
          .event-center
            .container
              .row
                .col-lg-9.col-md-8
                  h1 Unfold UI
                  h2 Redesign possibilities - Redefine Thoughts
                .col-lg-3.col-md-4
                  .event-date
                    p
                      | Pune
                      span 28
                      |  July, 2018
        // End event-promo section
        //
          reg-sub-section
          ==================================================
        section#registration.reg-sub-section
          .inner-reg-sub
            .register-box(style='text-align: left')
              p Want to present?
              span
                | Got some super cool idea and eager to share with community, here is the right chance for you to share.
              a.default-button(href='https://docs.google.com/forms/d/e/1FAIpQLScf_WKLegQYTV1uVZsnv0Yr6zA2aEYSS85x0Oq4KRVIT3V0TA/viewform', target='_blank') Register
            //
              <div class="subscribe-box">
              <p>Want to attend?</p>
              <span>Register, expand your knowledge about current UI development</span>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLScf_WKLegQYTV1uVZsnv0Yr6zA2aEYSS85x0Oq4KRVIT3V0TA/viewform" target="_blank"
              class="default-button">Register</a>
              </div>
        // End reg-sub section
        //
          about-section
          ==================================================
        section#about.about-section
          .container
            .about-box
              .title-section
                h1 About Conference
              p
                | In ThoughtWorks as UI community, we have always been playing with new tech and incubating ideas. So finally we have decided to share our stories and learning.
              p
                | Unfold UI aims to become a platform for frontend developers to come together, share knowledge grow their network. We will have deep dives into latest industry trends and technologies in this space. From nifty CSS tricks to revisiting
                | the core web concepts, there is something for everyone.
              .video-box
                // youtube
                // <iframe class="videoembed" src="https://www.youtube.com/embed/7QG8tJtxt7U?title=0&amp;byline=0&amp;portrait=0"></iframe>
                // End youtube
        // End about section
        //
          event-banner-section
          ==================================================
        section#faq.event-banner-section
          .container
            .row
              .col-lg-9.col-md-8
                h1 FAQ?
                dl.text-white
                  dt Do I have to pay for attending the event?
                  dd
                    | Absolutely NO. It's a free UI community event.
                    br
                    br
                  dt I'm not from UI background, can I attend?
                  dd
                    | Yes please.
                    br
                    br
                  dt Can I bring my friend/collegue along?
                  dd
                    | Yes, let us know well before or ask them to register.
                    br
                    br
                  dt Can I get my laptop?
                  dd
                    | Yes, if you want to attend hands on workshops, please bring your own, we will update you with pre-requisites.
              //
                <div class="col-lg-3 col-md-4">
                <div class="button-banner-box">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScf_WKLegQYTV1uVZsnv0Yr6zA2aEYSS85x0Oq4KRVIT3V0TA/viewform" target="_blank"
                class="default-button">Register</a>
                </div>
                </div>
        // End event-banner section
        section#contact.contact-section
          .container
            .title-section
              h1 Venue & Contact
            .contact-box
              .row
                .col-lg-6.col-md-6
                  .contact-post
                    img(src='./images/icons/person-8.png', alt='ThoughtWorks')
                    .contact-post-content
                      h2 ThoughtWorks Technologies (India) Pvt Ltd.
                      span Pune, India
            .contact-info
              .row
                .col-lg-4.col-md-6.offset-lg-8.offset-md-6
                  .inner-contact-info
                    i.ionicons.ion-ios-location-outline
                    p ThoughtWorks, Pune, India
                    i.ionicons.ion-ios-telephone-outline
                    p
                      | +91 20 4105 7863
                      br
                      | +91 20 4105 7878
                    i.ionicons.ion-ios-email-outline
                    p info-in@thoughtworks.com
          #map
            iframe(src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3782.4005719501647!2d73.8897111!3d18.555971!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcd58a64a848651e5!2sThoughtWorks+Technologies+India+Private+Limited!5e0!3m2!1sen!2sin!4v1528899795375', width='100%', height='500', frameborder='0', style='border:0', allowfullscreen='')
        footer#footer
          .container
            .up-footer
              .row
                .col-md-6
                  .footer-widget.connect-widget
                    h2 Connect with us
                    p Get the latest updates.
                    ul.social-icons
                      li
                        a.facebook(target='_blank', href='https://www.facebook.com/Unfold-UI-2024560771153440/')
                      li
                        a.twitter(target='_blank', href='https://www.twitter.com/UnfoldUI')
                .col-md-6.text-align-right
                  .footer-widget.text-widget
                    h2 About ThoughtWorks
                    p
                      | We are a software company and a community of passionate, purpose-led individuals. We think disruptively to deliver technology to address our clients' toughest challenges, all while seeking to revolutionize the IT industry
                      | and create positive social change.
                //
                  <div class="col-md-4">
                  <div class="footer-widget text-widget">
                  <h2>What is Unfold UI?</h2>
                  <p>
                  <strong>
                  <a href=''>Unfold UI</a>
                  </strong> is a community from
                  <b>
                  <a href="https://www.thoughtworks.com" target="_blank">ThoughtWorks</a>
                  </b> focused on UI development. We want to build a strong community to share knowledge in
                  UI community.</p>
                  </div>
                  </div>
            .copyright-line.row
              .col-xs-12.col-md-6.text-align-left All rights reserved
              .col-xs-12.col-md-6.text-align-right
                span Powered by
                img(src='./images/icons/tw.svg')
      // End Container
      script(src='js/jquery.3.3.1.js')
      script(src='js/eventium-plugins.min.js')
      script(src='js/popper.js')
      script(src='js/bootstrap.min.js')
      script(src='js/script.js')

demo.html
<!doctype html>
<html lang="en" class="no-js">

<head>
    <title>Unfold UI</title>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/eventium-assets.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800,900" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- Container -->
    <div id="container">
        <!-- Header
        ================================================== -->
        <header class="clearfix">

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">

                    <a class="navbar-brand" href="/">
                        <h2 style="color: #fff;">Unfold UI</h2>
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav w-100" style="justify-content: flex-end">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><span data-hover='Home'>Home</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about"><span data-hover='About'>About</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#faq"><span data-hover='FAQ'>FAQ</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact"><span data-hover='Contact'>Contact</span></a>
                            </li>
                        </ul>
                        <!-- <a href="#register" class="default-button">Register</a> -->
                    </div>
                </div>
            </nav>

        </header>
        <!-- End Header -->

        <!-- event-promo-section
        ================================================== -->
        <section class="event-promo-section">
            <div class="event-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 col-md-8">
                            <h1>Unfold UI</h1>
                            <h2>Redesign possibilities - Redefine Thoughts</h2>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="event-date">
                                <p>
                                    Pune
                                    <span>28</span>
                                    July, 2018
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End event-promo section -->

        <!-- reg-sub-section
        ================================================== -->
        <section class="reg-sub-section" id="registration">
            <div class="inner-reg-sub">
                <div class="register-box" style="text-align: left">
                    <p>Want to present?</p>
                    <span>Share your experience with a large community.</span>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScf_WKLegQYTV1uVZsnv0Yr6zA2aEYSS85x0Oq4KRVIT3V0TA/viewform" target="_blank"
                        class="default-button">Register</a>
                </div>
                <div class="subscribe-box">
                    <p>Want to attend?</p>
                    <span>Register, expand your knowledge about current UI development</span>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScf_WKLegQYTV1uVZsnv0Yr6zA2aEYSS85x0Oq4KRVIT3V0TA/viewform" target="_blank"
                        class="default-button">Register</a>
                </div>
            </div>
        </section>
        <!-- End reg-sub section -->

        <!-- about-section
        ================================================== -->
        <section class="about-section" id="about">
            <div class="container">
                <div class="about-box">
                    <div class="title-section">
                        <h1>About Conference</h1>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                        it to make a type specimen book. It has survived not only five centuries, but also the leap into
                        electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                        release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                        software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                    <div class="video-box">
                        <!-- youtube -->
                        <!-- <iframe class="videoembed" src="https://www.youtube.com/embed/7QG8tJtxt7U?title=0&amp;byline=0&amp;portrait=0"></iframe> -->
                        <!-- End youtube -->
                    </div>

                </div>
            </div>
        </section>
        <!-- End about section -->

        <!-- event-banner-section
        ================================================== -->
        <section class="event-banner-section" id="faq">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-8">
                        <h1>FAQ?</h1>
                        <dl class="text-white">
                            <dt>Do I have to pay for attending the event?</dt>
                            <dd>Absolutely NO. It's a free UI community event.<br/><br/></dd>

                            <dt>I'm not from UI background, can I attend?</dt>
                            <dd>Yes please.<br/><br/></dd>

                            <dt>Can I bring my friend/collegue along?</dt>
                            <dd>Yes, let us know well before or ask them to register.<br/><br/></dd>

                            <dt>Can I get my laptop?</dt>
                            <dd>Yes, if you want to attend hands on workshops, please bring your own, we will update you with pre-requisites.</dd>
                        </dl>
                    </div>
                    <!-- <div class="col-lg-3 col-md-4">
                        <div class="button-banner-box">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLScf_WKLegQYTV1uVZsnv0Yr6zA2aEYSS85x0Oq4KRVIT3V0TA/viewform" target="_blank"
                                class="default-button">Register</a>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        <!-- End event-banner section -->

        <section class="contact-section" id="contact">
            <div class="container">
                <div class="title-section">
                    <h1>Venue & Contact</h1>
                </div>
                <div class="contact-box">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="contact-post">
                                <img src="./images/icons/person-8.png" alt="ThoughtWorks">
                                <div class="contact-post-content">
                                    <h2>ThoughtWorks Technologies (India) Pvt Ltd.</h2>
                                    <span>Pune, India</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-info">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 offset-lg-8 offset-md-6">
                            <div class="inner-contact-info">
                                <i class="ionicons ion-ios-location-outline"></i>
                                <p>ThoughtWorks, Pune, India</p>
                                <i class="ionicons ion-ios-telephone-outline"></i>
                                <p>+91 20 4105 7863
                                    <br/>+91 20 4105 7878</p>
                                <i class="ionicons ion-ios-email-outline"></i>
                                <p>info-in@thoughtworks.com</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3782.4005719501647!2d73.8897111!3d18.555971!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcd58a64a848651e5!2sThoughtWorks+Technologies+India+Private+Limited!5e0!3m2!1sen!2sin!4v1528899795375"
                    width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </section>

        <footer id="footer">
            <div class="container">
                <div class="up-footer">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-widget connect-widget">
                                <h2>Connect with us</h2>
                                <p>Get the latest updates.</p>
                                <ul class="social-icons">
                                    <li>
                                        <a class="facebook" target='_blank' href="https://www.facebook.com/Unfold-UI-2024560771153440/"></a>
                                    </li>
                                    <li>
                                        <a class="twitter" target='_blank' href="https://www.twitter.com/UnfoldUI"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-6 text-align-right">
                            <div class="footer-widget text-widget">
                                <h2>About ThoughtWorks</h2>
                                <p>We are a software company and a community of passionate, purpose-led individuals. We think
                                    disruptively to deliver technology to address our clients' toughest challenges, all while
                                    seeking to revolutionize the IT industry and create positive social change. </p>
                            </div>
                        </div>

                        <!-- <div class="col-md-4">
                            <div class="footer-widget text-widget">
                                <h2>What is Unfold UI?</h2>
                                <p>
                                    <strong>
                                        <a href=''>Unfold UI</a>
                                    </strong> is a community from
                                    <b>
                                        <a href="https://www.thoughtworks.com" target="_blank">ThoughtWorks</a>
                                    </b> focused on UI development. We want to build a strong community to share knowledge in
                                    UI community.</p>
                            </div>
                        </div> -->

                    </div>
                </div>

                <div class="copyright-line row">
                    <div class="col-xs-12 col-md-6 text-align-left">All rights reserved</div>
                    <div class="col-xs-12 col-md-6 text-align-right">
                        <span>Powered by</span>
                        <img src="./images/icons/tw.svg" />
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- End Container -->
    <script src="js/jquery.3.3.1.js"></script>
    <script src="js/eventium-plugins.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>


</html>
